ABCA5
ABCG1
ABHD2
ABI2
ABI3BP
ABL1
ABTB1
ACAD6L
ACADL
ACAP3
ACOX3
ACPP
ACSL5
ACTN2
ADA
ADAM12
ADAM23
ADAM33
ADAMTS17
ADAMTS18
ADAMTS20
ADAMTS5
ADAT2
ADCY2
ADCY5
ADCY8
ADD3
ADGRA1L
ADGRB1
ADGRB3
ADGRD1
ADGRG2
ADGRG4
ADGRL3
ADPRH
ADRA1D
ADRB2
AGA
AGAP1
AGBL4
AGR3
AGRN
AGTR2
AHI1
AHR
AHRR
AIG1
AKAP5
AKAP6
ALK
ALKBH1
AMBRA1
AMER3
AMMECR1
AMY1A
AMY2A
ANAPC10
ANGPT1
ANK2
ANKMY2
ANKRD13B
ANKRD13C
ANKRD26
ANKRD33B
ANKRD50
ANKS1B
ANO3
ANO6
ANOS1
ANTXR2
ANXA13
APBA2
APBB2
APLP2
APP
APPL2
AQP9
ARAP2
ARHGAP10
ARHGAP15
ARHGAP20
ARHGAP21
ARHGAP22
ARHGAP26
ARHGAP27
ARHGAP42
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF1
ARHGEF4
ARHGEF7
ARHGEF9
ARID2
ARID4B
ARIH2
ARL10
ARL4C
ARRDC4
ARSG
ARSJ
ASIC2
ASTL
ATF7IP
ATG16L1
ATG4C
ATG5
ATG7
ATIC
ATP10A
ATP13A4
ATP5H
ATRX
ATXN1
ATXN7L1
AUH
AUTS2
AVPR1B
AZIN1
B2M
B3GALT6
B3GAT1
B3GNT5
BACE2
BANK1
BARX1
BASP1
BBX
BCAS1
BCAT1
BCHE
BCL11A
BCL2
BCL2L11
BCL2L13
BCO2
BDKRB1
BDNF
BFSP1
BHLHE23
BICD1
BICD2
BIN1
BMP5
BMPR1B
BMPR2
BNC1
BOD1
BOD1L1
BPIFCB
BRAF
BRD3
BRDT
BRMS1L
BRSK2
C11orf91
C14orf132
C16orf71
C1H11ORF54
C1H11ORF87
C1H21ORF91
C1H3ORF30
C1QTNF7
C23H1ORF94
C24H11orf34
C2CD5
C2H5ORF22
C2H8ORF22
C2orf72
C3H1orf95
C4H4ORF50
C5
C5H11orf49
C5H11orf74
C5H14ORF169
C6H10orf76
C7orf73
CA12
CACHD1
CACNA1B
CACNA1H
CACNA1I
CACNA2D1
CACNA2D3
CACNA2D4
CADM2
CALD1
CALN1
CAMK1D
CAMK1G
CAMK2G
CAPN5
CASP18
CASQ2
CAV1
CBL
CBLN4
CBX7
CCDC170
CCDC175
CCDC60
CCDC71L
CCDC80
CCDC92
CCDC93
CCL4-2
CCNE1
CCNY
CCSER1
CD101
CD226
CD2AP
CD5
CD7
CDC42BPA
CDH11
CDH13
CDH18
CDH19
CDH20
CDH22
CDH4
CDH6
CDH9
CDHR1
CDHR3
CDK17
CDYL
CEBPB
CECR2
CELF2
CEMIP
CENPI
CENPW
CEP162
CEP170
CEP170B
CEP85L
CFAP58
CH25H
CHD1L
CHD9
CHN1
CHRM3
CHST11
CIT
CLDN17
CLINT1
CLMP
CLN6
CLRN3
CLSTN2
CLUL1
CLVS1
CLVS2
CNKSR2
CNOT2
CNTN1
CNTN3
CNTN4
CNTN6
CNTNAP5
COBL
COG5
COL14A1
COL1A2
COL21A1
COL22A1
COL25A1
COL27A1
COL5A1
COL5A2
COL6A1
COL6A2
COL8A1
COLEC11
CORIN
COX10
CPB1
CPEB4
CPED1
CPXM2
CPZ
CRBN
CREB1
CREB3L1
CREB5
CRHR1
CRISPLD2
CRLF2
CRMP1
CRY1
CSMD1
CSMD2
CSMD3
CSRNP1
CSRNP3
CTBP1
CTDSPL
CTDSPL2
CTNNA2
CTNNA3
CTNNBIP1
CTNND2
CWC22
CWC27
CXCL12
CYFIP2
CYP1A2
CYP1B1
CYP26B1
CYP2W2
CYSP1L
CYTH3
CYYR1
DAAM2
DAB1
DACH1
DACH2
DAP
DCDC1
DCLK1
DCLRE1A
DCTN5
DCX
DDO
DDX60
DENND1A
DENND3
DERA
DGKD
DGKZ
DHRSX
DIAPH2
DIAPH3
DIRC2
DIS3L2
DISC1
DISP3
DKK2
DKK3
DLG1
DLG2
DLGAP4
DMD
DMTF1
DNAH10
DNAH11
DNAH7
DNAJB14
DNAJB2
DNAJC13
DNAJC24
DNM1
DNM1L
DNTT
DOCK11
DOK2
DOK5
DPP6
DRAM1
DSCAM
DSEL
DTHD1
DTNA
DUSP11RC1I
DYNC1I2
DYTN
E2F7
EAF2
EBF1
EBF2
ECHDC3
EDAR
EDN3
EGR4
ELAC2
ELFN2
ELN
ELOVL6
ELP6
EML1
EML4
EML6
EN1
ENOX1
ENPP6
ENS-3
EPAS1
EPB41L2
EPFIP1L
EPHA4
EPHA6
EPHA7
EPHX1
EPRS
EPS8
ERC1
ERCC5
ERGIC1
ERICH1
ESRRB
ESRRG
ESYT2
ETV5
ETV6
EVC2
EXD2
EXOC2
EXOC3L4
EXOC6B
EXOSC7
F2
F9
FABP6
FAM120B
FAM132A
FAM133B
FAM135B
FAM150A
FAM155A
FAM189A1
FAM193A
FAM19A2
FAM19A3
FAM19A4
FAM19A5
FAM234A
FAM3B
FAM3C
FAM46A
FAM49B
FAM72A
FAM83B
FANCD2OS
FAT4
FBN3
FBRSL1
FBXO7
FBXW4
FDX1L
FERD3L
FEZF1
FGF13
FGF14
FGF20
FGF5
FGF9
FGFRL1
FGL1
FHIT
FHL3
FIBIN
FIG4
FILIP1L
FIP1L1
FKBP1B
FLI1
FLNB
FLT1
FNDC1
FNDC3B
FNDC7
FNDC9
FOXA2
FOXK2
FOXO3
FOXQ1
FRAS1
FREM3
FRK
FRMD4A
FRMD4B
FRMPD4
FSD2
FSTL5
FTO
FYN
FZD4
GAB1
GABBR2
GABRA4
GABRA6
GABRB2
GABRB3
GABRG3
GABRR3
GADL1
GALK2
GALNT1
GALNT10
GALNT18
GALNT2
GALNT5
GALNT9
GALNTL6
GBF1
GCLC
GCOM1
GFRA4
GIMAP8L1
GLB1L2
GLIS1
GLRX3
GLT1D1
GLUD1
GMDS
GMEB1
GNAI1
GNG4
GNOT2
GNPNAT1
GOLGA2
GPALPP1
GPATCH2
GPC2
GPC5
GPC6
GPD1L
GPD1L2
GPM6B
GPR158
GPR37
GPR50
GPRIN2
GRB14
GRIA1
GRIA4
GRID1
GRID2
GRIK1
GRIK3
GRIK4
GRIN1
GRIN2B
GRIP1
GRM3
GRM4
GRM5
GRM7
GRM8
GSK3B
GSTA3
GSTT1
GYS2
HDAC9
HECA
HECTD4
HHAT
HHIP
HIF1A
HIVEP1
HIVEP2
HIVEP3
HLX
HM13
HMG20A
HMP19
HNRNPA3
HNRNPH2
HOMER2
HPRTL
HS1BP3
HS3ST1
HS3ST1L
HS3ST3B1L
HS3ST5
HS6ST2
HS6ST3
HSBP1
HSPA4
HTR1F
HTR2C
HTR4
HTRA3
ICA1
ICOSLG
IFNAR2
IFT43
IGF1
IGF2
IGHVL
IKZF2
IL12B
IL1RAPL1
IL1RAPL2
IMMP2L
INPP4A
INPP5E
INS-IGF2
INSIG2
IRS2
IRX3
IRX6
ISM1
ISPD
ITGAD
ITM2A
ITPKA-2
ITPR1
JAK1
KALRN
KATNAL1
KCNA4
KCNB2
KCNC2
KCND2
KCND3
KCNE4
KCNG3
KCNH1
KCNH7
KCNIP1
KCNIP4
KCNJ15
KCNJ16
KCNJ2
KCNK9
KCNMA1
KCNMB2
KCNN2
KCNT2
KCNU1
KCNV1
KCTD12
KCTD15
KCTD16
KCTD3
KDM4A
KIAA0319L
KIAA0355
KIAA1024L
KIAA1210
KIAA1217
KIAA1549
KIAA1958
KIAA2022
KIF16B
KIF23
KIF25
KIF26A
KIF26B
KLF12
KLF3
KLF8
KLHL1
KLHL17
KLHL29
KLHL4
KLHL42
KLHL9
KPNA3
KRT18
LAMA3
LAMA4
LAMP2
LAPTM5
LARGE1
LARP4B
LASP1
LCOR
LCP1
LDB2
LDLRAD3
LHFP
LHFPL3
LHPP
LIMCH1
LIMD2
LIPI
LMO3
LOC100858601
LOC100858860
LOC100859020
LOC100859077
LOC100859106
LOC100859176
LOC100859246
LOC100859648
LOC100859709
LOC100859811
LOC101747264
LOC101747364
LOC101747366
LOC101747399
LOC101747476
LOC101747512
LOC101747532
LOC101747537
LOC101747581
LOC101747667
LOC101747747
LOC101747754
LOC101747786
LOC101747799
LOC101747889
LOC101748045
LOC101748090
LOC101748134
LOC101748186
LOC101748255
LOC101748278
LOC101748284
LOC101748307
LOC101748407
LOC101748483
LOC101748507
LOC101748554
LOC101748581
LOC101748601
LOC101748638
LOC101748658
LOC101748659
LOC101748775
LOC101748814
LOC101748815
LOC101748838
LOC101748858
LOC101748866
LOC101748913
LOC101748943
LOC101749021
LOC101749104
LOC101749116
LOC101749123
LOC101749127
LOC101749139
LOC101749151
LOC101749155
LOC101749254
LOC101749281
LOC101749287
LOC101749407
LOC101749416
LOC101749505
LOC101749530
LOC101749541
LOC101749559
LOC101749589
LOC101749593
LOC101749603
LOC101749635
LOC101749641
LOC101749678
LOC101749704
LOC101749719
LOC101749720
LOC101749752
LOC101749754
LOC101749755
LOC101749793
LOC101749795
LOC101749880
LOC101749885
LOC101749895
LOC101749904
LOC101749927
LOC101750057
LOC101750071
LOC101750098
LOC101750100
LOC101750197
LOC101750228
LOC101750230
LOC101750272
LOC101750283
LOC101750415
LOC101750449
LOC101750503
LOC101750546
LOC101750578
LOC101750610
LOC101750667
LOC101750687
LOC101750715
LOC101750768
LOC101750779
LOC101750813
LOC101750820
LOC101750858
LOC101750862
LOC101750869
LOC101750952
LOC101751009
LOC101751030
LOC101751053
LOC101751087
LOC101751157
LOC101751159
LOC101751160
LOC101751181
LOC101751220
LOC101751268
LOC101751304
LOC101751349
LOC101751437
LOC101751464
LOC101751658
LOC101751780
LOC101751855
LOC101751865
LOC101751953
LOC101751994
LOC101752020
LOC101752050
LOC101752077
LOC101752157
LOC101752215
LOC101752298
LOC101752305
LOC101752329
LOC101752331
LOC101752332
LOC107048995
LOC107049019
LOC107049439
LOC107049563
LOC107050335
LOC107051457
LOC107051603
LOC107051609
LOC107051612
LOC107051614
LOC107051677
LOC107051696
LOC107051710
LOC107051719
LOC107051720
LOC107051731
LOC107051756
LOC107051759
LOC107051763
LOC107051770
LOC107051778
LOC107051780
LOC107051803
LOC107051824
LOC107051837
LOC107051851
LOC107051853
LOC107051887
LOC107051904
LOC107051911
LOC107051912
LOC107052036
LOC107052055
LOC107052075
LOC107052108
LOC107052109
LOC107052144
LOC107052185
LOC107052187
LOC107052191
LOC107052206
LOC107052218
LOC107052240
LOC107052241
LOC107052288
LOC107052309
LOC107052327
LOC107052329
LOC107052371
LOC107052448
LOC107052480
LOC107052481
LOC107052506
LOC107052512
LOC107052536
LOC107052566
LOC107052597
LOC107052608
LOC107052614
LOC107052650
LOC107052656
LOC107052672
LOC107052713
LOC107052731
LOC107052750
LOC107052758
LOC107052800
LOC107052825
LOC107052827
LOC107052858
LOC107052861
LOC107052884
LOC107052898
LOC107052902
LOC107052924
LOC107052926
LOC107052932
LOC107052944
LOC107052951
LOC107052971
LOC107052997
LOC107053006
LOC107053008
LOC107053009
LOC107053014
LOC107053021
LOC107053023
LOC107053025
LOC107053034
LOC107053035
LOC107053036
LOC107053042
LOC107053054
LOC107053055
LOC107053061
LOC107053062
LOC107053071
LOC107053089
LOC107053095
LOC107053105
LOC107053121
LOC107053150
LOC107053161
LOC107053162
LOC107053217
LOC107053277
LOC107053278
LOC107053281
LOC107053304
LOC107053325
LOC107053336
LOC107053348
LOC107053379
LOC107053383
LOC107053389
LOC107053407
LOC107053416
LOC107053430
LOC107053449
LOC107053450
LOC107053458
LOC107053473
LOC107053499
LOC107053507
LOC107053523
LOC107053527
LOC107053541
LOC107053542
LOC107053544
LOC107053550
LOC107053551
LOC107053559
LOC107053567
LOC107053584
LOC107053587
LOC107053592
LOC107053602
LOC107053642
LOC107053653
LOC107053674
LOC107053717
LOC107053736
LOC107053753
LOC107053772
LOC107053812
LOC107053822
LOC107053823
LOC107053831
LOC107053867
LOC107053875
LOC107053887
LOC107053958
LOC107054020
LOC107054021
LOC107054031
LOC107054042
LOC107054046
LOC107054087
LOC107054114
LOC107054117
LOC107054119
LOC107054120
LOC107054129
LOC107054179
LOC107054195
LOC107054214
LOC107054227
LOC107054232
LOC107054242
LOC107054249
LOC107054253
LOC107054271
LOC107054272
LOC107054281
LOC107054282
LOC107054297
LOC107054300
LOC107054315
LOC107054385
LOC107054386
LOC107054389
LOC107054409
LOC107054413
LOC107054432
LOC107054446
LOC107054447
LOC107054502
LOC107054520
LOC107054525
LOC107054528
LOC107054594
LOC107054637
LOC107054640
LOC107054641
LOC107054732
LOC107054734
LOC107054757
LOC107054821
LOC107054832
LOC107054835
LOC107054836
LOC107054855
LOC107054856
LOC107054859
LOC107054860
LOC107054888
LOC107054891
LOC107054903
LOC107054948
LOC107054965
LOC107054968
LOC107054999
LOC107055007
LOC107055022
LOC107055064
LOC107055163
LOC107055167
LOC107055181
LOC107055195
LOC107055200
LOC107055295
LOC107055472
LOC107055553
LOC107055575
LOC107055713
LOC107055756
LOC107056418
LOC107056776
LOC107056915
LOC112529936
LOC112529955
LOC112529989
LOC112529996
LOC112530032
LOC112530112
LOC112530139
LOC112530197
LOC112530206
LOC112530208
LOC112530213
LOC112530214
LOC112530224
LOC112530367
LOC112530378
LOC112530423
LOC112530457
LOC112530506
LOC112530523
LOC112530602
LOC112531404
LOC112531491
LOC112531507
LOC112531513
LOC112531514
LOC112531517
LOC112531523
LOC112531531
LOC112531546
LOC112531549
LOC112531551
LOC112531554
LOC112531555
LOC112531558
LOC112531586
LOC112531587
LOC112531596
LOC112531597
LOC112531636
LOC112531701
LOC112531757
LOC112531764
LOC112531768
LOC112531773
LOC112531777
LOC112531780
LOC112531797
LOC112531807
LOC112531821
LOC112531828
LOC112531840
LOC112531860
LOC112531888
LOC112531896
LOC112531900
LOC112531921
LOC112531930
LOC112531934
LOC112531938
LOC112531961
LOC112531979
LOC112531985
LOC112532063
LOC112532074
LOC112532094
LOC112532098
LOC112532101
LOC112532119
LOC112532124
LOC112532125
LOC112532126
LOC112532128
LOC112532129
LOC112532139
LOC112532145
LOC112532171
LOC112532175
LOC112532179
LOC112532185
LOC112532199
LOC112532204
LOC112532208
LOC112532264
LOC112532269
LOC112532281
LOC112532298
LOC112532299
LOC112532303
LOC112532323
LOC112532333
LOC112532341
LOC112532355
LOC112532356
LOC112532362
LOC112532379
LOC112532390
LOC112532395
LOC112532407
LOC112532413
LOC112532424
LOC112532427
LOC112532429
LOC112532436
LOC112532438
LOC112532484
LOC112532500
LOC112532526
LOC112532537
LOC112532539
LOC112532585
LOC112532711
LOC112532712
LOC112532733
LOC112532768
LOC112532784
LOC112532786
LOC112532799
LOC112532804
LOC112532806
LOC112532807
LOC112532813
LOC112532817
LOC112532826
LOC112532829
LOC112532839
LOC112532897
LOC112532899
LOC112532972
LOC112532982
LOC112532989
LOC112532990
LOC112533018
LOC112533021
LOC112533031
LOC112533148
LOC112533151
LOC112533162
LOC112533164
LOC112533165
LOC112533180
LOC112533259
LOC112533263
LOC112533273
LOC112533279
LOC112533283
LOC112533298
LOC112533380
LOC112533382
LOC112533393
LOC112533395
LOC112533406
LOC112533412
LOC112533452
LOC112533490
LOC112533496
LOC112533635
LOC415616
LOC415780
LOC416530
LOC416655
LOC417328
LOC418423
LOC418813
LOC419333
LOC419335
LOC419429
LOC420486
LOC421070
LOC422171
LOC422308
LOC422320
LOC422928
LOC424300
LOC427933
LOC428714
LOC768429
LOC769098
LOC769155
LOC770707
LOC771085
LOC771353
LOC771474
LOC775999
LPAR1
LPP
LRCH2
LRP1B
LRP2
LRP5
LRRC32
LRRC39
LRRC49
LRRC4C
LRRC9
LRRTM3
LSAMP
LSM11
LTBP1
LTK
LUC7L
LUZP2
LYPD6B
LZTS1
MACROD2
MAD1L1
MAD2L1
MADD
MAF
MAFB
MAGI1
MAGI2
MALRD1
MAML3
MAN1C1
MANBA
MANEA
MAOA
MAP3K20
MAP3K3
MAPK11
MAPK8
MAPK8IP3
MAPKBP1
MARCH4
MARCH8
MARK3
MASP2
MAT1A
MAT2B
MBNL3
MCF2L2
MCPH1
MDGA1
ME1
ME3
MECOM
MED12
MED30
MEGF11
MFSD11
MGA
MGAT4C
MGMT
MGRN1
MIA2
MICALL2
MIR155HG
MIR1620
MIR1623
MIR1691
MIR1709
MIR1790
MIR1812
MIR3524B
MIR3530
MIR3539
MIR6565
MIR6574
MIR6588
MIR6615
MIR6621
MIR6628
MIR6671
MIR6678
MIR7474
MLLT10
MLYCD
MMD2
MMP16
MMP17
MOB1A
MOCS1
MOGAT1
MOV10L1
MPHOSPH10
MPPED2
MRNIP
MRPS22
MSH3
MTA3
MTDH
MTHFSD
MTMR9
MTPN
MTR
MTUS2
MXD4
MXRA8
MYBL2
MYBPC3
MYCBP2
MYCN
MYLIP
MYO15A
MYO1C
MYO1H
MYO3A
MYO7A
MYOM2
MYRIP
MZT1
N6AMT1
NAALADL2
NALCN
NARS2
NAV2
NAXD
NBEA
NCALD
NCAM2
NCBP2
NCEH1
NCK2
NCKAP5
NDFIP2
NDP
NDST3
NDUFA4
NEBL
NECTIN1
NEIL3
NELL1
NELL2
NEO1
NEURL1
NFATC2
NKAIN1
NKAIN2
NKD1
NKRF
NLGN1
NLGN4L
NLRC3
NME7
NMI
NMNAT3
NMU
NNT
NOM1
NOS1
NOX4
NPAS3
NPNT
NPS
NPTX2
NPY
NR3C2
NRG3
NRG4
NRK
NRXN1
NRXN3
NUAK1
NUCB2
NUDT14
NUDT7
NYAP2
OCA2
OLFM1
OLIG3
ONECUT1
OPN5
OPRM1
OSBPL3
OSBPL6
OSBPL8
OSR2
OSTN
OTOGL
OTUD7A
P2RX5
P3H2
P4HA2
PACRG
PAH
PAICS
PAK1
PALMD
PAMR1
PAPPA
PARD3
PARD3B
PARVA
PAWR
PAX1
PAX2
PAXIP1
PCASP2
PCBD2
PCBP2
PCDH1
PCDH11X
PCDH20
PCDH7
PCDH9
PCF11
PCGF5
PCLO
PCMTD1
PDE1A
PDE7A
PDE7B
PDE9A
PDGFA
PDGFD
PDGFRA
PDIA5
PDLIM5
PDZRN3
PDZRN4
PELI2
PENK
PEX14
PEX5L
PEX7
PFDN4
PFKP
PGBD5
PGRMC2
PHACTR1
PHF10
PHF21A
PI16
PIAS1
PIAS2
PIEZO2
PIGL
PIK3AP1
PIK3C2G
PIK3CB
PIK3CD
PIK3R5
PIP4K2B
PITPNA
PITRM1
PIWIL1
PKD2L1
PKD2L2
PKDCCA
PKHD1
PLA2G4F
PLAGL1
PLCB1
PLCB4
PLCG2
PLCL2
PLEKHA5
PLEKHA7
PLEKHH1
PLEKHO2
PLG
PLS3
PLSCR5
PLXNA1
PLXNA2
PLXNB2
PMEPA1
PMP22
POT1
POU2F3
PPA2
PPARG
PPAT
PPEF1
PPFIA2
PPFIBP2
PPM1H
PPM1L
PPP1CB
PPP1R26
PPP1R36
PPP1R3A
PPP1R3C
PPP1R9A
PPP2R2C
PPP3CA
PPP4R2
PRDM15
PREP
PREPL
PRICKLE1
PRIMPOL
PRKAG2
PRKAR2B
PRKCE
PRKCQ
PRKD1
PRKX
PROM1
PRR5L
PRRG1
PRRG3
PRSS12
PSD
PSEN2
PSPC1
PSPH
PTBP2
PTCHD4
PTH1R
PTPN21
PTPN5
PTPRF
PTPRG
PTPRN2
PTPRT
PUDP
PUS10
PXDC1
QDPR
QRFP
QRFPR
RAB2A
RAD51AP2
RAG2
RAI2
RALA
RALGAPA2
RANBP17
RAP1GDS1
RAPSN
RARB
RASA3
RASGEF1A
RASL11AL
RBMS3
RBP
RBP3
RC3H1
RCOR1
RDM1
RECQL5
RELN
RERGL
REV3L
RFC3
RFX4
RFX8
RGL1
RGS12
RGS18
RGS4
RGS6
RGS7
RGS8
RHOGL
RILPL1
RIMBP2
RIPK3
RNF150
RNF4
RNF43
ROBO1
ROBO2
ROR1
RORA
ROS1
RPGR
RPL21
RPLP1
RPN2
RPS27A
RPS6KA2
RPTOR
RREB1
RSPH9
RTKN2
RTN1
RUNX1T1
RWDD3
SAMD11
SAMD14
SAMD9L
SASH1
SCEL
SCHIP1
SCN1A
SCN3A
SCN3B
SCN4A
SCN5A
SCNN1D
SCUBE1
SDC3
SDCCAG3
SDK1
SEC14L1
SEC22C
SEC24B
SELENOK
SEMA3C
SEMA3D
SEMA5A
SEMA5B
SEMA6B
SEMA6D
SEMA7A
SENP6
SEPT8
SERINC2
SERTM1
SESTD1
SETD6
SFMBT2
SFXN1
SGCD
SH2D1B
SH3BP5
SH3GL3
SH3PXD2A
SH3PXD2B
SHANK2
SHISA6
SHOX
SHPRH
SHROOM3
SIK2
SIL1
SIM2
SIN3A
SIPA1L1
SKAP1
SLC13A1
SLC16A8
SLC18A1
SLC22A4
SLC24A4
SLC26A7
SLC26A9
SLC2A13
SLC35B3
SLC35F1
SLC35F3
SLC38A1
SLC39A11
SLC39A6
SLC47A2
SLC4A11
SLC6A1
SLC6A4
SLC7A1
SLC7A2
SLC8A3
SLCO1B3
SLIT2
SLK
SMARCAL1
SMOC1
SMOX
SMYD3
SNCA
SNTG1
SNX13
SNX19
SOBP
SORBS2
SORCS3
SOX5
SOX6
SPAG16
SPAG17
SPATA17
SPATA5
SPOCK1
SPOCK3
SPON1
SPOPL
SPRY2
SPRY3
SPSB1
SPSB4
SPTBN1
SPTBN5
SPTSSA
SRPK2
SS18L1
SSTR1
SSTR4
ST3GAL3
ST5
ST6GAL2
ST6GALNAC1
ST6GALNAC3
ST7
STAB2
STK10
STK11IP
STK32B
STOX2
STX2
STXBP5L
SUCLG1
SUFU
SULT1E1
SUPT4H1
SUPT7L
SUSD4
SVIL
SYBU
SYNE1
SYNJ2
SYNJ2BP
SYT1
SYT10
SYT16
SYTL2L
T
TAF15
TAF3
TAGAP
TANC2
TANK
TASP1
TBC1D14
TBC1D32
TBC1D5
TBCD
TBCK
TBL1XR1
TBX15
TBX18
TBX5
TBXAS1
TC2N
TCTN3
TDRD3
TDRP
TEKT3
TENM2
TENM3
TENM4
TERF2
TEX33
TFAP2B
TFCP2L1
TFEC
TFPI2
TGFB2
THADA
THEMIS
THL
THSD1
THSD7A
THSD7B
TIAM1
TIAM2
TJP1
TLL1
TM6SF1
TM9SF2L
TMC2
TMEM108
TMEM132B
TMEM132C
TMEM132D
TMEM132E
TMEM178B
TMEM181
TMEM207
TMEM242
TMEM255B
TMEM266
TMEM5
TMEM65
TMEM86A
TMIE
TMOD3
TMTC2
TNC
TNFAIP6
TNFRSF13C
TNIP2
TNIP3
TPD52L2
TPM4
TPSNRL
TRABD2B
TRAF1
TRAF5
TRAF6
TRAK2
TRDN
TRDNL
TRERF1
TRIL
TRIM29
TRIM66
TRIM67
TRNAI-AAU-5
TRNAN-GUU-6
TRNAP-UGG-2
TRNAT-AGU-4
TRNAV-AAC-5
TRPC5
TRPC7
TRPM1
TRPM5
TSC2
TSHB
TSHZ1
TSHZ2
TSPAN8
TSPO2
TSSC4
TTC7A
TTI2
TTLL1
TTLL10
TTYH3
TUB
TULP4
TXNRD3
UACA
UBAC1
UBASH3A
UBE2E2
UBE2Q2
UCKL1
UFM1
UHRF1BP1
UNC5D
UNC79
USH2A
USP24
USP3
USP30
USP38
USP6NL
UST
UT2LZ
UTRN
VAT1L
VCAM1
VIPR1
VIPR2
VMA21
VPS13B
VTI1A
VWA8
WBSCR17
WBSCR27
WDR20
WDR25
WDR78
WDR89
WHRN
WHSC1L1
WNK1
WNK4
WNT8B
WNT9A
WWOX
XAF1
XIRP2
XKR6
XPNPEP1
XPO4
XPO5
XPO7
XRCC5
XYLB
YIPF5
YY2
ZBTB1
ZBTB20
ZC3H6
ZC3H7B
ZCCHC10
ZDHHC15
ZDHHC8
ZEB1
ZEB2
ZFAND3
ZFHX3
ZFHX4
ZHX1
ZHX2
ZMIZ1
ZMYND8
ZNF143
ZNF148
ZNF185L
ZNF385B
ZNF469
ZNF516
ZNF598
ZNF654
ZNF750
ZNF800
ZNF804A
ZNF804B
ZNF839
ZNRF2
ZONADHL
ZP2
